Welcome to the lock controller.
You can open the door by entering 'access [your name] [pin]'

Adding user account u0 with pin 0001.
Adding user account u1 with pin 0001.
Adding user account u2 with pin 0001.
Adding user account u3 with pin 0001.
Adding user account u4 with pin 0001.
Adding user account u5 with pin 0001.
Adding user account u6 with pin 0001.
Adding user account u7 with pin 0001.
Adding user account u8 with pin 0001.
Adding user account u9 with pin 0001.
Adding user account u10 with pin 0001.
Adding user account u11 with pin 0001.
Adding user account u12 with pin 0001.
Adding user account u13 with pin 0001.
Adding user account u14 with pin 0001.
Adding user account u15 with pin 0001.
Adding user account u16 with pin 0001.
Adding user account u17 with pin 0001.
Adding user account u18 with pin 0001.
Adding user account u19 with pin 0001.
Adding user account u20 with pin 0001.
Adding user account u21 with pin 0001.
Adding user account u22 with pin 0001.
Adding user account u23 with pin 0001.
Adding user account u24 with pin 0001.
Adding user account u25 with pin 0001.
Adding user account u26 with pin 0001.
Adding user account u27 with pin 0001.
Adding user account u28 with pin 0001.
Adding user account u29 with pin 0001.
Adding user account u30 with pin 0001.
Adding user account u31 with pin 0001.
Adding user account u32 with pin 0001.
Adding user account u33 with pin 0001.
Adding user account u34 with pin 0001.
Adding user account u35 with pin 0001.
Adding user account u36 with pin 0001.
Adding user account u37 with pin 0001.
Adding user account u38 with pin 0001.
Adding user account u39 with pin 0001.
Adding user account u40 with pin 0001.
Adding user account u41 with pin 0001.
Adding user account u42 with pin 0001.
Adding user account u43 with pin 0001.
Adding user account u44 with pin 0001.
Adding user account u45 with pin 0001.
Adding user account u46 with pin 0001.
Adding user account u47 with pin 0001.
Adding user account u48 with pin 0001.
Adding user account u49 with pin 0001.
Adding user account u50 with pin 0001.
Adding user account u51 with pin 0001.
Adding user account u52 with pin 0001.
Adding user account u53 with pin 0001.
Adding user account u54 with pin 0001.
Adding user account u55 with pin 0001.
Adding user account u56 with pin 0001.
Adding user account u57 with pin 0001.
Adding user account u58 with pin 0001.
Adding user account u59 with pin 0001.
Adding user account u60 with pin 0001.
Adding user account u61 with pin 0001.
Adding user account u62 with pin 0001.
Adding user account u63 with pin 0001.
Adding user account u64 with pin 0001.
Adding user account u65 with pin 0001.
Adding user account u66 with pin 0001.
Adding user account u67 with pin 0001.
Adding user account u68 with pin 0001.
Adding user account u69 with pin 0001.
Adding user account u70 with pin 0001.
Adding user account u71 with pin 0001.
Adding user account u72 with pin 0001.
Adding user account u73 with pin 0001.
Adding user account u74 with pin 0001.
Adding user account u75 with pin 0001.
Adding user account u76 with pin 0001.
Adding user account u77 with pin 0001.
Adding user account u78 with pin 0001.
Adding user account u79 with pin 0001.
Adding user account u80 with pin 0001.
Adding user account u81 with pin 0001.

... REHASH ...

jump to walk before malloc @ instr 493e

// TODO: try walking at start of rehash after u81


@5000 [alloc] [p 5000] [n 5010] [s 000a]
 {5006} [ 0000 0007 0005 5016 511c ]
@5010 [alloc] [p 5000] [n 5116] [s 0100]
 {5016} [ 50a2 5102 5162 51c2 5222 5282 598e 59ee 5a4e 5aae 5b0e 5b6e 5bce 5c2e 5c8e 5cee 5d4e 5dae 5e0e 5e6e 5988 6b5a 5f8e 5fee 604e 60ae 610e 616e 61ce 622e 628e 62ee 5010 533c 0560 0001 0001 0001 0002 0003 0004 0003 0003 0003 0003 0003 0003 0003 0002 0001 0001 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0001 0001 0001 0001 5056 533c 04da 3575 0000 0000 0000 0000 0000 0000 0000 0001 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 509c 515c 00b4 3475 0000 0000 0000 0000 0000 0000 0000 0001 0000 ]
@5116 [alloc] [p 5010] [n 521c] [s 0100]
 {511c} [ 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 509c 51bc 00b4 3375 0000 0000 0000 0000 0000 0000 0000 0001 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 509c 521c 00b4 3275 0000 0000 0000 0000 0000 0000 0000 0001 3175 0039 0000 0000 0000 0000 0000 0000 0001 3175 0030 0000 0000 0000 0000 0000 0000 0001 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 ]
@521c [freed] [p 5116] [n 533c] [s 00e7]
@533c [freed] [p 503c] [n 5362] [s 0020]
@5362 [alloc] [p 503c] [n 53e8] [s 0080]
 {5368} [ 5474 54d4 5534 5594 55f4 5654 56b4 5714 5774 57d4 5834 5894 58f4 634e 63ae 640e 646e 5ec8 6f5a 658e 65ee 664e 66ae 670e 676e 67ce 682e 4e 75ae 760e ]
@53e8 [alloc] [p 5362] [n 546e] [s 0080]
 {53ee} [ 0000 0001 0000 0002 0001 0003 0002 0003 0003 0004 0003 0004 0003 0003 0002 0002 0001 0001 0000 0000 0000 0000 0000 0000 688e 68ee 694e 69ae 6a0e 6a6e 6ace 6b2e 6b8e 6bee 6c4e 6cae 6d0e 6d6e 6dce 6e2e 6e8e 6eee 6f4e 6fae 700e 706e 70ce 712e 718e 71ee 724e 72ae 730e 736e 73ce 742e 748e 74ee 750000 0000 0000 0000 0001 0000 0001 0000 0001 0000 0001 0000 0002 0001 0002 0002 0003 0003 0004 0003 0004 0003 0003 0002 0002 0001 0001 0001 0000 0000 0000 0000 0000 0000 0000 0000 0000 0001 0000 0001 ]
@546e [alloc] [p 53e8] [n 54ce] [s 005a]
 {5474} [ 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 5388 5508 00b4 3275 0000 0000 0000 0000 0000 0000 0000 0001 3175 0039 0000 0000 0000 0000 0000 ]
@54ce [alloc] [p 546e] [n 552e] [s 005a]
 {54d4} [ 3475 0000 0000 0000 0000 0000 0000 0000 0001 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 5388 5568 00b4 3175 0000 0000 0000 0000 0000 0000 0000 0001 3175 0038 0000 0000 0000 0000 0000 ]
@552e [alloc] [p 54ce] [n 558e] [s 005a]
 {5534} [ 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 5388 55c8 00b4 3075 0000 0000 0000 0000 0000 0000 0000 0001 3175 0037 0000 0000 0000 0000 0000 ]
@558e [alloc] [p 552e] [n 55ee] [s 005a]
 {5594} [ 3275 0000 0000 0000 0000 0000 0000 0000 0001 3175 0039 0000 0000 0000 0000 0000 0000 0001 0000 0000 0000 0000 0000 0000 0000 0000 5388 5628 00b4 3175 0036 0000 0000 0000 0000 0000 0000 0001 0000 0000 0000 0000 0000 0000 0000 ]
@55ee [alloc] [p 558e] [n 564e] [s 005a]
 {55f4} [ 3275 0039 0000 0000 0000 0000 0000 0000 0001 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 5388 5688 00b4 3175 0035 0000 0000 0000 0000 0000 0000 0001 0000 0000 0000 0000 0000 0000 0000 ]
@564e [alloc] [p 55ee] [n 56ae] [s 005a]
 {5654} [ 3075 0000 0000 0000 0000 0000 0000 0000 0001 3175 0037 0000 0000 0000 0000 0000 0000 0001 3375 0039 0000 0000 0000 0000 0000 0000 0001 56e8 00b4 3175 0034 0000 0000 0000 0000 0000 0000 0001 0000 0000 0000 0000 0000 0000 0000 ]
@56ae [alloc] [p 564e] [n 570e] [s 005a]
 {56b4} [ 3275 0037 0000 0000 0000 0000 0000 0000 0001 3475 0039 0000 0000 0000 0000 0000 0000 0001 0000 0000 0000 0000 0000 0000 0000 0000 5388 5748 00b4 3175 0033 0000 0000 0000 0000 0000 0000 0001 0000 0000 0000 0000 0000 0000 0000 ]
@570e [alloc] [p 56ae] [n 576e] [s 005a]
 {5714} [ 3175 0035 0000 0000 0000 0000 0000 0000 0001 3375 0037 0000 0000 0000 0000 0000 0000 0001 3575 0039 0000 0000 0000 0000 0000 0000 0001 57a8 00b4 3175 0032 0000 0000 0000 0000 0000 0000 0001 0000 0000 0000 0000 0000 0000 0000 ]
@576e [alloc] [p 570e] [n 57ce] [s 005a]
 {5774} [ 3275 0035 0000 0000 0000 0000 0000 0000 0001 3475 0037 0000 0000 0000 0000 0000 0000 0001 3675 0039 0000 0000 0000 0000 0000 0000 0001 5808 00b4 3175 0031 0000 0000 0000 0000 0000 0000 0001 0000 0000 0000 0000 0000 0000 0000 ]
@57ce [alloc] [p 576e] [n 582e] [s 005a]
 {57d4} [ 3175 0033 0000 0000 0000 0000 0000 0000 0001 3375 0035 0000 0000 0000 0000 0000 0000 0001 3575 0037 0000 0000 0000 0000 0000 0000 0001 3775 0039 3975 0000 0000 0000 0000 0000 0001 0000 0001 3175 0030 0000 0000 0000 0000 0000 ]
@582e [alloc] [p 57ce] [n 588e] [s 005a]
 {5834} [ 3275 0033 0000 0000 0000 0000 0000 0000 0001 3475 0035 0000 0000 0000 0000 0000 0000 0001 3675 0037 0000 0000 0000 0000 0000 0000 0001 58c8 00b4 3875 0000 0000 0000 0000 0000 0000 0000 0001 3275 0030 0000 0000 0000 0000 0000 ]
@588e [alloc] [p 582e] [n 58ee] [s 005a]
 {5894} [ 3175 0031 0000 0000 0000 0000 0000 0000 0001 3375 0033 0000 0000 0000 0000 0000 0000 0001 3575 0035 0000 0000 0000 0000 0000 0000 0001 3775 0037 3775 0000 0000 0000 0000 0000 0001 0000 0001 0000 0000 0000 0000 0000 0000 0000 ]
@58ee [alloc] [p 588e] [n 594e] [s 005a]
 {58f4} [ 3275 0031 0000 0000 0000 0000 0000 0000 0001 3475 0033 0000 0000 0000 0000 0000 0000 0001 3675 0035 0000 0000 0000 0000 0000 0000 0001 5988 00b4 3675 0000 0000 0000 0000 0000 0000 0000 0001 0000 0000 0000 0000 0000 0000 0000 ]
@594e [freed] [p 58ee] [n 5988] [s 0004]
@5988 [freed] [p 5388] [n 59e8] [s 005a]
@59e8 [freed] [p 5388] [n 5a48] [s 005a]
@5a48 [freed] [p 5388] [n 5aa8] [s 005a]
@5aa8 [freed] [p 5388] [n 5b08] [s 005a]
@5b08 [freed] [p 5388] [n 5b68] [s 005a]
@5b68 [freed] [p 5388] [n 5bc8] [s 005a]
@5bc8 [freed] [p 5388] [n 5c28] [s 005a]
@5c28 [freed] [p 5388] [n 5c88] [s 005a]
@5c88 [freed] [p 5388] [n 5ce8] [s 005a]
@5ce8 [freed] [p 5388] [n 5d48] [s 005a]
@5d48 [freed] [p 5388] [n 5da8] [s 005a]
@5da8 [freed] [p 5388] [n 5e08] [s 005a]
@5e08 [freed] [p 5388] [n 5e68] [s 005a]
@5e68 [freed] [p 5388] [n 5ec8] [s 005a]
@5ec8 [alloc] [p 3775] [n 5f31] [s 005a]
 {5ece} [ 0000 0000 0000 0000 0000 0001 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 ]


5e10:   *
5e60:   0000 0000 0000 0000 8853 c85e b400 0000   .........S.^....
5e70:   *
5ec0:   0000 0000 0000 0000 7537 315f b500 0000   ........u71_....
5ed0:   0000 0000 0000 0000 0100 0000 0000 0000   ................
5ee0:   *